-- Initial simd-vector-spaces.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simd-vector-spaces
version:             0.1.0.0
synopsis:            Optimised fixed small size vector spaces
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.VectorSpace.SIMD.FiniteSupportedSequence
                       , Data.VectorSpace.SIMD
                       , Math.DivisionAlgebra.SIMD
  -- other-modules:       
  other-extensions:    TypeFamilies, FlexibleInstances, FlexibleContexts, ScopedTypeVariables, UnicodeSyntax
  build-depends:       base >=4.8 && <4.9
                       , vector-space >=0.10 && <0.11
                       , primitive-simd >=0.1 && <0.2
                       , vector
                       , QuickCheck >= 2.8 && < 2.10
  -- hs-source-dirs:      
  ghc-options:         -fllvm -mavx2
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test/tasty
  main-is:
    test.hs
  ghc-options:         -fllvm -mavx2
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.7
    , tasty-quickcheck
    , vector-space
    , primitive-simd
    , simd-vector-spaces

