-- Initial simd-vector-spaces.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simd-vector-spaces
version:             0.1.0.0
synopsis:            Optimised fixed small size vector spaces
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.VectorSpace.SIMD
                       , Data.VectorSpace.SIMD.FiniteSupportedSequence
                       , Math.DivisionAlgebra.SIMD
  -- other-modules:       
  other-extensions:    TypeFamilies, FlexibleInstances, FlexibleContexts, ScopedTypeVariables, UnicodeSyntax
  build-depends:       base >=4.8 && <4.9
                       , vector-space >=0.10 && <0.11
                       , primitive-simd >=0.1 && <0.2
                       , vector
  -- hs-source-dirs:      
  ghc-options:         -fllvm -mavx2
  default-language:    Haskell2010
